
.header {
	grid-area: header;
	display: grid;
	grid-template-columns: min-content auto min-content;
	grid-template-rows: 100%;
	grid-template-areas: "header__logo nav header__basket";
	align-items: center;
	justify-items: center;
	position: sticky;
	top: 0;
	padding: 0 2%;
	background-color: $white;
	border-bottom: 2px solid $gray;
	z-index: 10;
	height: min-content;

	&__logo__img {
		grid-area: header__logo;
		max-height: 130px;
	}

	&__basket {
		grid-area: header__basket;

		&__img {
			height: 30px;
		}
	}
}

.nav {
	font-size: 1.3rem;
	grid-area: nav;
}

#navMainMenu .nav-item:hover {
	transform: scale(1.2);
	transition: transform 0.2s;
}

.offcanvas-start {
	width: 100%;
}

.navbar-light {
	.navbar-nav {
		.nav-item {
			margin-left: 20px;
			margin-right: 20px;
		}

		.nav-link {
			color: $red;

			&.active {
				color: $black;
			}
		}
	}
}
